server.port=8282

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.application.name=store-service


spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.example.demo.serialization.OrderSerializer
spring.kafka.consumer.value-deserializer=com.example.demo.serialization.OrderSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer