spring.application.name=customer-service
server.port=8181

spring.kafka.bootstrap-servers=localhost:29092

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=store
spring.datasource.username=postgres
spring.datasource.password=postgres