spring.application.name=customer-service
server.port=8181

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.example.demo.serialization.OrderSerializer
spring.kafka.consumer.value-deserializer=com.example.demo.serialization.OrderSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer